VITE_SUPABASE_URL=https://wytgqufasofahekrizgm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5dGdxdWZhc29mYWhla3JpemdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzM1MDA4ODYsImV4cCI6MTk4OTA3Njg4Nn0.aiAADSTLJHyMz_V6hT4xQIz7jC2unAgWuJU7IGvD5qA
